**BELLMAN**
 [0, 1, 4, 8, 13]
 [0, 1, 3, 7, 12]
 [0, 1, 3, 6, 11]
 [0, 1, 3, 6, 10]
 [0, 1, 3, 6, 10]
 [0, 1, 3, 6, 10]
 [0, 1, 3, 6, 10]
 [0, 1, 3, 6, 10]
 [0, 1, 3, 6, 10]
 [0, 1, 3, 6, 10]
 [0, 1, 3, 6, 10]
 [0, 1, 3, 6, 10]
 [0, 1, 3, 6, 10]
**DIJKSTRA**
Initialisation= [0, 99, 99, 99, 99]
chemin= [0, 1]
resultat= [0, 1, 4, 8, 13]
chemin= [0, 1, 2]
resultat= [0, 1, 3, 7, 12]
chemin= [0, 1, 2, 3]
resultat= [0, 1, 3, 6, 11]
chemin= [0, 1, 2, 3, 4]
resultat= [0, 1, 3, 6, 10]
chemin= [0, 1, 2, 3, 4]
resultat= [0, 1, 3, 6, 10]
